# netcoremicroservices

./: .gitignore  Catalog.Api.sln  README.md  Todo.Api.sln
Catalog.Api/: Catalog.Api.csproj  Startup.cs
Catalog.Api/Controllers/: ValuesController.cs
Catalog.Api/Properties/: launchSettings.json
Todo.Api/: Autofac.json  AutofacModule.Log4NetModuleConfig.cs  AutofacModule.cs  Dockerfile  Program.cs  Startup.cs  Todo.Api.csproj  log4net.config
Todo.Api/Controllers/: Display.cs  IDisplay.cs  ILogger.cs  Logger.cs  TodoController.cs  ValuesController.cs
Todo.Api/Properties/: launchSettings.json
